# android-bankdroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liato/bankdroid/: DataRetrieverTask.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/liato/bankdroid/adapters/: AccountsAdapter.java
app/src/main/java/com/liato/bankdroid/appwidget/: AutoRefreshService.java  BankdroidWidgetProvider.java
app/src/main/java/com/liato/bankdroid/banking/: BankFactory.java
app/src/main/java/com/liato/bankdroid/db/: DBAdapter.java  DatabaseHelper.java
app/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerView.java
app/src/main/res/layout/: listitem_accounts_group.xml  transaction_date.xml  widget.xml  widget_large.xml  widget_large_transparent.xml  widget_transparent.xml
app/src/main/res/menu/: about.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sv/: strings.xml
bankdroid-core/: build.gradle
bankdroid-core/src/test/java/: DummyTest.java
bankdroid-interface/: build.gradle
bankdroid-interface/src/main/java/com/liato/bankdroid/api/configuration/: FieldBuilder.java
bankdroid-legacy/src/main/java/com/liato/bankdroid/banking/banks/seb/: SEB.java
bankdroid-legacy/src/main/java/com/liato/bankdroid/utils/: ExceptionUtils.java
bankdroid-legacy/src/main/java/eu/nullbyte/android/urllib/: Urllib.java
bankdroid-legacy/src/test/java/com/liato/bankdroid/utils/: ExceptionUtilsTest.java
bankdroid-legacy/src/test/java/not/bankdroid/at/all/: ExceptionFactory.java
config/quality/: quality.gradle
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
